<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UiV-OU-sHh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cBQ-ha-65E">
            <objects>
                <viewController id="XfF-UT-UHp" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkT-Ov-C0y">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="MxW-Xr-66d"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFK-Vl-rEu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="RW1-Sm-ihp"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PhotoShells" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXg-CS-eaE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="RZW-D0-p4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9jj-2J-LWQ">
                                <connections>
                                    <action selector="appSwitch:" destination="XfF-UT-UHp" eventType="valueChanged" id="lmt-hh-DPq"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Turn app" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77n-5y-mZv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="9CH-YC-gmH"/>
                                    <constraint firstAttribute="height" constant="24" id="dLf-1t-cQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mup-h7-Kre">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Times to process">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imageProcessing:" destination="XfF-UT-UHp" eventType="touchUpInside" id="Rjq-hT-2WK"/>
                                    <segue destination="aef-x2-pj8" kind="push" id="ahn-mK-WRz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwa-1F-r7V">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Categorize">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categorizeClicked:" destination="XfF-UT-UHp" eventType="touchUpInside" id="8uR-S2-bry"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YXg-CS-eaE" firstAttribute="trailing" secondItem="QFK-Vl-rEu" secondAttribute="trailing" type="default" id="0Kk-iN-FwJ"/>
                            <constraint firstItem="77n-5y-mZv" firstAttribute="leading" secondItem="zkT-Ov-C0y" secondAttribute="leading" constant="93" id="0fb-uT-cuw"/>
                            <constraint firstItem="9jj-2J-LWQ" firstAttribute="top" secondItem="zkT-Ov-C0y" secondAttribute="top" constant="174" id="8dk-KZ-CUf"/>
                            <constraint firstItem="YXg-CS-eaE" firstAttribute="leading" secondItem="MxW-Xr-66d" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8hE-AG-vpO"/>
                            <constraint firstItem="77n-5y-mZv" firstAttribute="top" secondItem="zkT-Ov-C0y" secondAttribute="top" constant="176" id="950-6C-1o9"/>
                            <constraint firstItem="MxW-Xr-66d" firstAttribute="top" secondItem="zkT-Ov-C0y" secondAttribute="top" constant="39" id="ASh-oZ-1df"/>
                            <constraint firstItem="Gwa-1F-r7V" firstAttribute="leading" secondItem="zkT-Ov-C0y" secondAttribute="leading" constant="117" id="GKK-ga-h12"/>
                            <constraint firstItem="YXg-CS-eaE" firstAttribute="top" secondItem="zkT-Ov-C0y" secondAttribute="top" constant="60" id="HDT-Xe-s8y"/>
                            <constraint firstAttribute="trailing" secondItem="9jj-2J-LWQ" secondAttribute="trailing" constant="69" id="LjU-B0-ceV"/>
                            <constraint firstItem="QFK-Vl-rEu" firstAttribute="leading" secondItem="MxW-Xr-66d" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="U1I-dK-lqp"/>
                            <constraint firstAttribute="bottom" secondItem="Mup-h7-Kre" secondAttribute="bottom" constant="81" id="XK9-GZ-bEo"/>
                            <constraint firstItem="QFK-Vl-rEu" firstAttribute="top" secondItem="zkT-Ov-C0y" secondAttribute="top" constant="75" id="Xss-td-BHl"/>
                            <constraint firstItem="Mup-h7-Kre" firstAttribute="leading" secondItem="zkT-Ov-C0y" secondAttribute="leading" constant="98" id="doW-fw-RRJ"/>
                            <constraint firstItem="Mup-h7-Kre" firstAttribute="top" secondItem="Gwa-1F-r7V" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fdU-Bd-0JG"/>
                            <constraint firstItem="MxW-Xr-66d" firstAttribute="leading" secondItem="zkT-Ov-C0y" secondAttribute="leading" constant="60" id="rkS-C2-Q1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jB8-Ow-0EO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSj-vr-3J3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C7Q-pj-DIU">
            <objects>
                <navigationController definesPresentationContext="YES" id="UiV-OU-sHh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="68g-Xx-RRt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XfF-UT-UHp" kind="relationship" relationship="rootViewController" id="CfA-Cg-6sO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIR-fW-Xzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="46"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="e8q-7p-s44">
            <objects>
                <viewController id="aef-x2-pj8" customClass="PickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBM-5f-o6u">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose time to categorise pictures" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMV-O1-p0N">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ofS-R0-HAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzN-Ws-bdo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="h9a-Yo-5TW"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DzN-Ws-bdo" firstAttribute="top" secondItem="lBM-5f-o6u" secondAttribute="top" constant="128" id="5ul-Vy-Rgf"/>
                            <constraint firstItem="DzN-Ws-bdo" firstAttribute="centerX" secondItem="NMV-O1-p0N" secondAttribute="centerX" type="default" id="FwV-rW-hBe"/>
                            <constraint firstItem="DzN-Ws-bdo" firstAttribute="leading" secondItem="lBM-5f-o6u" secondAttribute="leading" type="default" id="VtW-Vp-4VH"/>
                            <constraint firstItem="NMV-O1-p0N" firstAttribute="top" secondItem="lBM-5f-o6u" secondAttribute="top" constant="29" id="Yat-TZ-qv4"/>
                            <constraint firstItem="DzN-Ws-bdo" firstAttribute="trailing" secondItem="lBM-5f-o6u" secondAttribute="trailing" type="default" id="xd4-Ux-9eG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bjo-Uf-hC8"/>
                    <connections>
                        <outlet property="picker" destination="DzN-Ws-bdo" id="gqv-RN-hN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SP-co-D94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="57" height="57"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PickerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PickerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="picker" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="appSwitch:" candidateClass="UISwitch"/>
                <relationship kind="action" name="categorizeClicked:"/>
                <relationship kind="action" name="imageProcessing:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>